{
  "name": "vesselx-backend",
  "version": "1.0.0",
  "description": "Vesselx social media platform backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.2",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "groq-sdk": "^0.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "resend": "^2.0.0",
    "socket.io": "^4.6.1",
    "web-push": "^3.6.7"
  }
}
